{
  "version": "1.0.1",
  "name": "sanctuary-adt-matrix",
  "description": "Matrix that shows which Sanctuary ADT's implements which Type Classes",
  "keywords": ["sanctuary"],
  "license": "MIT",
  "bin": "./cli.js",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dotnetCarpenter/sanctuary-adt-matrix.git"
  },
  "dependencies": {
    "fluture": "^14.0.0",
    "sanctuary": "^3.1.0"
  }
}
